<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>shotbyj.av</title>

        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <H1>Javian Ng</H1>
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="/html/">Street</a>
                <a href="/html/">Cars</a>
            </ul>
        </nav>
    </body>
</html>